{
  "name": "xblog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env SERVER=http://192.168.1.13/ nuxt",
    "build": "cross-env SERVER=serverAddr LOCAL=localAddr WS=wsAddr nuxt build",
    "start": "nuxt start",
    "generate": "cross-env SERVER=/ nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxtjs/axios": "^5.12.0",
    "axios": "^0.20.0",
    "babel-plugin-prismjs": "^2.0.1",
    "caniuse-lite": "^1.0.30001230",
    "cropperjs": "^1.5.9",
    "cross-env": "^7.0.2",
    "e-icon-picker": "^1.0.17",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "nuxt": "^2.14.0",
    "qs": "^6.9.4",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.1",
    "sortablejs": "^1.13.0",
    "vditor": "^3.5.4",
    "vue": "^2.6.12",
    "vue-lazyload": "^1.3.3",
    "vuedraggable": "^2.24.3",
    "vxe-table": "^3.1.2",
    "xe-utils": "^3.1.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "jest": "^26.1.0",
    "vue-jest": "^3.0.4",
    "vuex": "^3.5.1"
  }
}
